WoWmapper/SettingsPanels/SettingsPanel.xaml

<UserControl x:Class="WoWmapper.SettingsPanels.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WoWmapper.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="500"
             Height="470"
             mc:Ignorable="d">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Name="TreeSettings"
                  Grid.Column="0"
                  SelectedItemChanged="TreeSettings_OnSelectedItemChanged">
            <TreeViewItem Header="WoWmapper" Selected="WoWmapper_OnSelected" />
            <TreeViewItem Header="Connected Devices" Selected="Devices_Selected" />
            <TreeViewItem Header="Key Bindings" Selected="Keybindings_Selected" />
            <TreeViewItem Header="Camera and Cursor" Selected="Camera_Selected" />
            <TreeViewItem Header="Memory Reading" Selected="MemoryReading_Selected" />
        </TreeView>
        <GroupBox Name="GroupSettings"
                  Grid.Column="1"
                  Margin="5,0,0,0"
                  Header="Settings Panel">
            <ContentControl Name="ContentSettings" />
        </GroupBox>
    </Grid>
</UserControl>
