WoWmapper/SettingsPanels/SettingsDevices.xaml

<UserControl x:Class="WoWmapper.SettingsPanels.SettingsDevices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WoWmapper.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:WoWmapper.Properties"
             d:DesignHeight="421"
             d:DesignWidth="313"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ControllerDataTemplate">
            <DockPanel Height="40">
                <Image Width="24"
                       Height="24" Margin="5,0"
                       Source="{Binding Image}" Stretch="Fill"/>
                <TextBlock Width="80"
                           VerticalAlignment="Center"
                           Text="{Binding Type}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Margin="5">
        <StackPanel Margin="5,0">
            <TextBlock Margin="0" FontSize="16">Selected Device</TextBlock>
            <Separator Margin="0,5" Foreground="{StaticResource WhiteColorBrush}" />
            <Grid Height="40">
                <ListViewItem Name="ListSelectedDevice" ContentTemplate="{StaticResource ControllerDataTemplate}" />
                <TextBlock Name="TextNoController"
                           VerticalAlignment="Center"
                           Text="No Active Controller"
                           TextAlignment="Center" />
            </Grid>
            <TextBlock Margin="0,5" FontSize="16">Available Devices</TextBlock>
            <ListView Name="ListAvailableDevices"
                      MinHeight="40"
                      Margin="0"
                      ItemTemplate="{StaticResource ControllerDataTemplate}"
                      MouseDoubleClick="ListAvailableDevices_OnMouseDoubleClick" />
            <Button Margin="0,5"
                    HorizontalAlignment="Right"
                    Click="ButtonUseController_Click"
                    Content="Use Selected Controller" />
        </StackPanel>

    </Grid>
</UserControl>
