WoWmapper/MainWindow.xaml

<Controls:MetroWindow x:Class="WoWmapper.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:WoWmapper"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:p="clr-namespace:WoWmapper.Properties"
                      Title="{x:Static p:Resources.MainWindowTitle}"
                      Width="460"
                      Height="350"
                      Closed="MetroWindow_Closed"
                      Closing="MetroWindow_Closing"
                      Icon="Resources/WoWmapper_Icon.ico"
                      Loaded="MetroWindow_Loaded"
                      ResizeMode="CanMinimize"
                      ShowIconOnTitleBar="False"
                      ShowMaxRestoreButton="False"
                      StateChanged="MetroWindow_StateChanged"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ConfigButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.MainWindowSettingsButton}" />
                    <Image Height="16"
                           Margin="5,0,0,0"
                           Source="Resources/ConfigButton.png" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <!--  Logo  -->
            <RowDefinition Height="100" />
            <!--  Status  -->
            <RowDefinition Height="120" />
            <!--  Software Updates  -->
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Source="Resources/WoWmapper_Logo.png" />
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="{x:Static p:Resources.MainWindowControllerTitle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="textControllerStatus"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{x:Static p:Resources.MainWindowControllerNotActive}" />
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image Name="imageConnectionType"
                           Height="24"
                           Margin="0,0,5,0"
                           Source="Resources/ConnectionIcons/Bluetooth.png" />
                    <TextBlock Name="textBatteryStatus"
                               VerticalAlignment="Center"
                               Text="Charging..." />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="{x:Static p:Resources.MainWindowWoWTitle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Name="textWoWStatus"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{x:Static p:Resources.MainWindowWoWNotRunning}" />
                <TextBlock Name="textWoWStatus2"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Header="{x:Static p:Resources.MainWindowUpdateTitle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="5">
                    <TextBlock Name="textWoWmapperCurrent"
                               Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="WoWmapper Version" />
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock Name="textWoWmapperAvailable"
                                   VerticalAlignment="Center"
                                   Text="{x:Static p:Resources.MainWindowVersionChecking}" />
                        <Button Name="buttonUpdateWoWmapper"
                                Width="64"
                                Margin="10,0,0,0"
                                Click="ButtonUpdateWoWmapper_OnClick"
                                Content="{x:Static p:Resources.MainWindowVersionUpdateButton}"
                                Visibility="Collapsed" />
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="5">
                    <TextBlock Name="textConsolePortCurrent"
                               Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="ConsolePort Version" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock Name="textConsolePortAvailable"
                                   VerticalAlignment="Center"
                                   Text="{x:Static p:Resources.MainWindowVersionChecking}" />
                        <Button Name="buttonUpdateConsolePort"
                                Width="64"
                                Margin="10,0,0,0"
                                Click="ButtonUpdateConsolePort_OnClick"
                                Content="{x:Static p:Resources.MainWindowVersionUpdateButton}"
                                Visibility="Collapsed" />
                    </StackPanel>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>