WoWmapper/MainWindow.xaml

<Controls:MetroWindow  x:Class="WoWmapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWmapper"
        xmlns:p="clr-namespace:WoWmapper.Properties"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MainWindowTitle}" Height="350" Width="460" Closed="MetroWindow_Closed" Loaded="MetroWindow_Loaded" ShowMaxRestoreButton="False" Closing="MetroWindow_Closing" StateChanged="MetroWindow_StateChanged" WindowStartupLocation="CenterScreen" Icon="Resources/WoWmapper_Icon.ico" ShowIconOnTitleBar="False" ResizeMode="CanMinimize">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ConfigButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static p:Resources.MainWindowSettingsButton}" VerticalAlignment="Center"/>
                    <Image Source="Resources/ConfigButton.png" Height="16" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <!-- Logo -->
            <RowDefinition Height="100" />
            <!-- Status-->
            <RowDefinition Height="120" />
            <!-- Software Updates-->
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Source="Resources/WoWmapper_Logo.png" Grid.Column="0" Grid.Row="0" />
        <GroupBox Header="{x:Static p:Resources.MainWindowControllerTitle}" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="textControllerStatus" Text="{x:Static p:Resources.MainWindowControllerNotActive}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Image Name="imageConnectionType" Source="Resources/ConnectionIcons/Bluetooth.png" Height="24" Margin="0,0,5,0"/>
                    <TextBlock Name="textBatteryStatus" Text="Charging..." VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.MainWindowWoWTitle}" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Name="textWoWStatus" Text="{x:Static p:Resources.MainWindowWoWNotRunning}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Name="textWoWStatus2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Header="{x:Static p:Resources.MainWindowUpdateTitle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Name="textWoWmapperCurrent" Text="WoWmapper Version" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Name="textWoWmapperAvailable" Text="{x:Static p:Resources.MainWindowVersionChecking}" VerticalAlignment="Center" />
                        <Button Name="buttonUpdateWoWmapper" Width="64" Content="{x:Static p:Resources.MainWindowVersionUpdateButton}" Margin="10,0,0,0" Visibility="Collapsed" Click="ButtonUpdateWoWmapper_OnClick"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Name="textConsolePortCurrent" Text="ConsolePort Version" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Name="textConsolePortAvailable" Text="{x:Static p:Resources.MainWindowVersionChecking}" VerticalAlignment="Center" />
                        <Button Name="buttonUpdateConsolePort" Width="64" Content="{x:Static p:Resources.MainWindowVersionUpdateButton}" Margin="10,0,0,0" Visibility="Collapsed" Click="ButtonUpdateConsolePort_OnClick"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>