WoWmapper/MainWindow.xaml

<controls:MetroWindow x:Class="WoWmapper.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:WoWmapper"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:settings="clr-namespace:WoWmapper.SettingsPanels"
                      Title="WoWmapper"
                      Width="300"
                      Height="500"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      BorderThickness="1"
                      Icon="Resources/wowmapper.ico"
                      ResizeMode="CanMinimize"
                      ShowIconOnTitleBar="False"
                      WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="ButtonSettings" Click="ButtonSettings_Click">
                <Image Width="16"
                       Height="16"
                       Source="Resources\settings.png" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Resources>
        <Storyboard x:Key="ExpandWindow">
            <DoubleAnimation Name="ExpandLeftAnimation"
                             Duration="0:0:0.5"
                             Storyboard.TargetProperty="Left" />
            <DoubleAnimation Duration="0:0:0.5"
                             From="300"
                             Storyboard.TargetProperty="Width"
                             To="500" />
        </Storyboard>
        <Storyboard x:Key="ShrinkWindow">
            <DoubleAnimation Name="ShrinkLeftAnimation"
                             Duration="0:0:0.5"
                             Storyboard.TargetProperty="Left" />
            <DoubleAnimation Duration="0:0:0.5"
                             From="500"
                             Storyboard.TargetProperty="Width"
                             To="300" />
        </Storyboard>
        <Storyboard x:Key="RotateImage"
                    Duration="0:0:2"
                    RepeatBehavior="Forever">
            <DoubleAnimation BeginTime="0"
                             Duration="0:0:2"
                             From="0"
                             Storyboard.TargetName="ImageUpdateIcon"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="360" />
        </Storyboard>
    </controls:MetroWindow.Resources>
    <Grid>
        <settings:SettingsPanel x:Name="PanelSettings"
                                Opacity="0"
                                Visibility="Collapsed" />
        <Grid x:Name="StackContent" Margin="20,10,20,0" Width="260" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontSize="20"><Run Text="Controller" /></TextBlock>
                <Separator Height="2" />
                <StackPanel Margin="20,5,0,10">
                    <TextBlock Name="TextControllerStatus1" Margin="2"><Run Text="Controller connection status" /></TextBlock>
                    <TextBlock Name="TextControllerStatus2" Margin="2"><Run Text="Controller battery status" /></TextBlock>
                    <TextBlock Name="TextControllerStatus3"
                               Margin="2"
                               Foreground="Red"
                               Visibility="Collapsed"><Run Text="Controller status warning" /></TextBlock>
                </StackPanel>
                <TextBlock FontSize="20"><Run Text="World of Warcraft" /></TextBlock>
                <Separator Height="2" />
                <StackPanel Margin="20,5,0,10">
                    <TextBlock Name="TextWoWStatus1" Margin="2"><Run Text="Game process status" /></TextBlock>
                </StackPanel>
                <TextBlock FontSize="20"><Run Text="Updates" /></TextBlock>
                <Separator Height="2" />
                <DockPanel Margin="20,5,5,5">
                    <TextBlock Name="TextUpdateStatus1"
                               Margin="2,5"
                               VerticalAlignment="Center"
                               MouseDown="TextUpdateStatus1_OnMouseDown"><Run Text="Checking for updates..." /></TextBlock>
                    <Image Name="ImageUpdateIcon"
                           Width="16"
                           Height="16"
                           Margin="5,0"
                           HorizontalAlignment="Right"
                           RenderTransformOrigin="0.47,0.41"
                           Source="Resources/update-check.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource RotateImage}" />
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </DockPanel>
                <StackPanel Name="PanelDonate"
                            Width="260"
                            HorizontalAlignment="Left">
                    <Separator Height="10" />
                    <TextBlock Width="200"
                               Margin="2"
                               TextAlignment="Center"
                               TextWrapping="Wrap">
                        Thank you for using WoWmapper!
                    </TextBlock>
                    <TextBlock TextAlignment="Center" Margin="6">Good luck, and happy adventuring!</TextBlock>
                </StackPanel>
            </StackPanel>
            <DockPanel Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom">
                <Image Height="32"
                       Margin="5,0"
                       Source="Resources/discord.png" />
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Join us on Discord!</TextBlock>
                    <TextBlock Cursor="Hand"
                               Foreground="CornflowerBlue"
                               MouseDown="DiscordLink_MouseDown"
                               TextDecorations="Underline">
                        https://discord.gg/8cyyCgc
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </Grid>

    </Grid>

</controls:MetroWindow>

