WoWmapper/UpdateWindow.xaml

<controls:MetroWindow x:Class="WoWmapper.UpdateWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:WoWmapper"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="UpdateWindow"
                      Width="400"
                      Height="400"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      BorderThickness="1"
                      Icon="Resources/wowmapper.ico"
                      ResizeMode="CanMinimize"
                      ShowIconOnTitleBar="False"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Name="TextReleaseTitle"
                   Grid.Row="0"
                   Margin="10,5"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="Release Title Here" />
        <TextBox Name="TextReleaseNotes"
                 Grid.Row="1"
                 Margin="5,0"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
        <DockPanel Name="PanelButton" Grid.Row="2">
            <Button Name="ButtonDownload"
                    Margin="5"
                    Click="ButtonDownload_OnClick"
                    Content="Download Now" />
        </DockPanel>
        <Grid Name="GridProgress"
              Grid.Row="2"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                <TextBlock Margin="0,0,0,2" Text="Download in progress..." />
                <ProgressBar Name="ProgressDownload" />
            </StackPanel>
            <Button Grid.Column="1"
                    Margin="5"
                    Click="ButtonCancel_OnClick"
                    Content="Cancel" />
        </Grid>
    </Grid>
</controls:MetroWindow>

