WoWmapper/Options/AboutWoWmapper.xaml

<UserControl x:Class="WoWmapper.Options.AboutWoWmapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:WoWmapper.Properties"
             xmlns:local="clr-namespace:WoWmapper.Options"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <GroupBox Header="{x:Static p:Resources.SettingsAboutTitle}">
        <ScrollViewer>
            <StackPanel Margin="5">
                <GroupBox Name="groupWoWmapper" Header="WoWmapper 0.5.0">
                    <StackPanel>
                        <TextBlock Text="WoWmapper © 2015 Topher Sheridan" HorizontalAlignment="Center" Margin="5"/>
                        <TextBlock Text="{x:Static p:Resources.AboutTranslationCredit}" HorizontalAlignment="Center"  Margin="5"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="World of Warcraft">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                            World of Warcraft © Blizzard Entertainment <LineBreak />
                            All Rights Reserved<LineBreak /><LineBreak />
                            WoWmapper is in no way affiliated or associated with Blizzard Entertainment.
                        </TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Open Licensed Code">
                    <StackPanel>
                        <Button Content="DS4Windows" Margin="2" Click="Ds4Windows_Click"/>
                        <Button Content="XInput Wrapper" Margin="2" Click="Xinput_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        
    </GroupBox>
</UserControl>
