WoWmapper/Options/AdvancedSettings.xaml

<UserControl x:Class="WoWmapper.Options.AdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WoWmapper.Options"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:WoWmapper.Properties"
             d:DesignHeight="400"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="{x:Static p:Resources.SettingsAdvancedTitle}">
            <ScrollViewer>
                <StackPanel Margin="5">
                    <GroupBox Header="{x:Static p:Resources.AdvancedFeaturesHeader}">
                        <StackPanel Margin="5">
                            <TextBlock Text="{x:Static p:Resources.AdvancedFeaturesWarning}" TextWrapping="Wrap" />
                            <Button Margin="10"
                                    Click="ButtonMoreInfo_Click"
                                    Content="{x:Static p:Resources.AdvancedMoreInfo}" />
                            <CheckBox Name="CheckEnableAdvancedFeatures"
                                      Margin="10,0,10,0"
                                      Checked="CheckboxChanged"
                                      Content="{x:Static p:Resources.SettingsEnableAdvancedFeatures}"
                                      Unchecked="CheckboxChanged" />
                        </StackPanel>
                    </GroupBox>
                    <Button Margin="10,5,10,0"
                            Click="Button_Click"
                            Content="{x:Static p:Resources.SettingsResetAll}" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
