WoWmapper/Options/AdvancedSettings.xaml

<UserControl x:Class="WoWmapper.Options.AdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoWmapper.Options"
             xmlns:p="clr-namespace:WoWmapper.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="{x:Static p:Resources.OPTIONS_ADVANCED_TITLE}">
            <ScrollViewer>
                <StackPanel Margin="5">
                    <GroupBox Header="{x:Static p:Resources.OPTIONS_ADVANCED_FEATURES_HEADER}">
                        <StackPanel Margin="5">
                            <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.OPTIONS_ADVANCED_FEATURES_WARNING}" />
                            <Button Content="More Information" Margin="10" Click="ButtonMoreInfo_Click"/>
                            <CheckBox Name="CheckEnableAdvancedFeatures" Content="{x:Static p:Resources.OPTIONS_ADVANCED_FEATURES_CHECKBOX}" Margin="10,0,10,0" Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>    
                        </StackPanel>
                    </GroupBox>
                    <Button Margin="10,5,10,0" Content="{x:Static p:Resources.OPTIONS_RESET_ALL}" Click="Button_Click"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
