WoWmapper/Options/ColorsFlyout.xaml

<Controls:Flyout x:Class="WoWmapper.Options.ColorsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoWmapper.Options"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:p="clr-namespace:WoWmapper.Properties"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="460" Width="300" Position="Right" Margin="8,18,5,5" Header="Lightbar Colors" TitleVisibility="Collapsed">
    <Controls:Flyout.HeaderTemplate>
        <ItemContainerTemplate>
            <Button Click="CloseFlyout" Content="Done" Margin="20,10,20,10"/>
        </ItemContainerTemplate>
    </Controls:Flyout.HeaderTemplate>
    <ScrollViewer>
    <StackPanel Margin="10">
        <GroupBox Header="Colors">
            <StackPanel Margin="2">
                <DockPanel Height="24">
                    <TextBlock Text="Default color" Style="{x:Null}"  VerticalAlignment="Center"/>
                        <xctk:ColorPicker Foreground="Black" ShowDropDownButton="False" Width="24" HorizontalAlignment="Right" SelectedColor="{Binding Source={x:Static p:Settings.Default}, Path=LightbarColorDefault}" SelectedColorChanged="SelectedColorChanged" ShowStandardColors="False" Background="#FF4F4F4F"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Low Battery">
            <StackPanel Margin="2">
                <DockPanel>
                    <TextBlock Text="Flash lightbar at " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=LightbarBatteryThreshold}" VerticalAlignment="Center" />
                        <TextBlock Text="%" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Slider Name="SliderLightbarThreshold" Width="50" Minimum="1" Maximum="50" Value="{Binding Source={x:Static p:Settings.Default}, Path=LightbarBatteryThreshold}" ValueChanged="SliderChanged"/>
                            <xctk:ColorPicker Foreground="Black" ShowDropDownButton="False" Width="24" Margin="10,0,0,0" SelectedColor="{Binding Source={x:Static p:Settings.Default}, Path=LightbarColorBatteryLow}" SelectedColorChanged="SelectedColorChanged" ShowStandardColors="False" Background="#FF4F4F4F"/>
                        </StackPanel>
                    </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Health Colors">
            <StackPanel Margin="2">
                <DockPanel Height="24" Margin="0,0,0,2">
                    <TextBlock Text="Critical (Less than 20%)" VerticalAlignment="Center"/>
                        <xctk:ColorPicker Foreground="Black" ShowDropDownButton="False" Width="24" HorizontalAlignment="Right" SelectedColor="{Binding Source={x:Static p:Settings.Default}, Path=LightbarHealthCritical}" SelectedColorChanged="SelectedColorChanged" ShowStandardColors="False" Background="#FF4F4F4F" Height="24" VerticalAlignment="Top"/>
                </DockPanel>
                    <DockPanel Height="24" Margin="0,0,0,2">
                    <TextBlock Text="Low Health (More than 20%)" VerticalAlignment="Center"/>
                        <xctk:ColorPicker Foreground="Black" ShowDropDownButton="False" Width="24" HorizontalAlignment="Right" SelectedColor="{Binding Source={x:Static p:Settings.Default}, Path=LightbarHealthLow}" SelectedColorChanged="SelectedColorChanged" ShowStandardColors="False" Background="#FF4F4F4F"/>
                </DockPanel>
                    <DockPanel Height="24" Margin="0,0,0,2">
                    <TextBlock Text="Medium Health (More than 50%)" VerticalAlignment="Center"/>
                        <xctk:ColorPicker Foreground="Black" ShowDropDownButton="False" Width="24" HorizontalAlignment="Right" SelectedColor="{Binding Source={x:Static p:Settings.Default}, Path=LightbarHealthMedium}" SelectedColorChanged="SelectedColorChanged" ShowStandardColors="False" Background="#FF4F4F4F"/>
                </DockPanel>
                    <DockPanel Height="24">
                    <TextBlock Text="High Health (More than 90%)" VerticalAlignment="Center"/>
                        <xctk:ColorPicker Foreground="Black" ShowDropDownButton="False" Width="24" HorizontalAlignment="Right" SelectedColor="{Binding Source={x:Static p:Settings.Default}, Path=LightbarHealthHigh}" SelectedColorChanged="SelectedColorChanged" ShowStandardColors="False" Background="#FF4F4F4F"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        
        
    </StackPanel>
    </ScrollViewer>
</Controls:Flyout>
