WoWmapper/Options/InputHaptics.xaml

<UserControl x:Class="WoWmapper.Options.InputHaptics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoWmapper.Options"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:p="clr-namespace:WoWmapper.Properties"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="{x:Static p:Resources.OPTIONS_HAPTICS_TITLE}">
            <ScrollViewer>
                <StackPanel Margin="5">
                    <Button Content="Configure Colors" Click="ButtonConfigureColors_Click" />
                    <StackPanel Margin="0,5,0,5">
                        <CheckBox Name="CheckLightbarColor" Content="{x:Static p:Resources.OPTIONS_HAPTICS_LIGHTBAR_COLOR}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableColorLightbar}" Margin="0,5,0,0"  Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>
                        <CheckBox Name="CheckLightbarBattery" Content="{x:Static p:Resources.OPTIONS_HAPTICS_LIGHTBAR_LOW_BATTERY}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableColorLightbarBatteryLow}" Margin="0,5,0,0"  Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>
                        <CheckBox Name="CheckVibrateTriggerClick" Content="{x:Static p:Resources.OPTIONS_HAPTICS_VIBRATE_TRIGGER_CLICK}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableVibrateTriggerGrip}" Margin="0,5,0,0" Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>
                    </StackPanel>
                    
                    <GroupBox Header="Advanced Feedback">
                        <StackPanel Margin="5,0,5,5">
                            <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.OPTIONS_HAPTICS_ENABLE_ADVANCED}" Name="TextEnableAdvancedFeedback" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckVibrateTarget" Content="{x:Static p:Resources.OPTIONS_HAPTICS_VIBRATE_TARGET}"  Margin="0,5,0,0" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableVibrateTarget}" Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>
                            <CheckBox Name="CheckVibrateDamage" Content="{x:Static p:Resources.OPTIONS_HAPTICS_VIBRATE_DAMAGE}"  Margin="0,5,0,0" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableVibrateDamage}" Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>
                            <CheckBox Name="CheckLightbarClass" Content="{x:Static p:Resources.OPTIONS_HAPTICS_LIGHTBAR_CLASS}"  Margin="0,5,0,0" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableLightbarClass}" Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>
                            <CheckBox Name="CheckLightbarHealth" Content="{x:Static p:Resources.OPTIONS_HAPTICS_LIGHTBAR_HEALTH}"  Margin="0,5,0,0" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableLightbarHealth}" Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>
                        </StackPanel>
                    </GroupBox>
                    
                    
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <controls:FlyoutsControl>
            <local:ColorsFlyout x:Name="ColorsFlyout" />
        </controls:FlyoutsControl>
    </Grid>
</UserControl>
