WoWmapper/Options/InputCursor.xaml

<UserControl x:Class="WoWmapper.Options.InputCursor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:classes="clr-namespace:WoWmapper.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WoWmapper.Options"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:WoWmapper.Properties"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <GroupBox Header="{x:Static p:Resources.SettingsCursor}">
        <ScrollViewer>
            <StackPanel Margin="5">
                <GroupBox Header="{x:Static p:Resources.CursorAnalogStick}">
                    <StackPanel Margin="5">
                        <DockPanel>
                            <TextBlock Text="{x:Static p:Resources.CursorDeadzone}" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Slider Name="SliderDeadzone"
                                        Width="100"
                                        Maximum="50"
                                        Minimum="5"
                                        SmallChange="1"
                                        ValueChanged="SaveSettings"
                                        Value="{Binding Source={x:Static p:Settings.Default},
                                                        Path=RightDeadzone}" />
                                <TextBlock Width="16"
                                           Margin="5,0,5,0"
                                           Text="{Binding Value,
                                                          ElementName=SliderDeadzone,
                                                          StringFormat=\{0:#\}}"
                                           TextAlignment="Right" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <TextBlock Text="{x:Static p:Resources.CursorSpeed}" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Slider Name="SliderSpeed"
                                        Width="100"
                                        Maximum="20"
                                        Minimum="1"
                                        SmallChange="1"
                                        ValueChanged="SaveSettings"
                                        Value="{Binding Source={x:Static p:Settings.Default},
                                                        Path=RightSpeed}" />
                                <TextBlock Width="16"
                                           Margin="5,0,5,0"
                                           Text="{Binding Value,
                                                          ElementName=SliderSpeed,
                                                          StringFormat=\{0:#\}}"
                                           TextAlignment="Right" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <TextBlock Text="{x:Static p:Resources.CursorCurve}" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Slider Name="SliderCurve"
                                        Width="100"
                                        Maximum="10"
                                        Minimum="1"
                                        SmallChange="1"
                                        ValueChanged="SaveSettings"
                                        Value="{Binding Source={x:Static p:Settings.Default},
                                                        Path=RightCurve}" />
                                <TextBlock Width="16"
                                           Margin="5,0,5,0"
                                           Text="{Binding Value,
                                                          ElementName=SliderCurve,
                                                          StringFormat=\{0:#\}}"
                                           TextAlignment="Right" />
                            </StackPanel>
                        </DockPanel>


                    </StackPanel>
                </GroupBox>
                <GroupBox Name="GroupTouchPad" Header="{x:Static p:Resources.CursorTouchpad}">
                    <StackPanel Margin="5">
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.CursorTouchpadMode}" />
                            <ComboBox Width="120"
                                      HorizontalAlignment="Right"
                                      SelectedIndex="{Binding Source={x:Static p:Settings.Default},
                                                              Path=TouchpadMode}"
                                      SelectionChanged="SaveSettings">
                                <ComboBoxItem Content="{x:Static p:Resources.CursorTouchpadModeMouse}" />
                                <ComboBoxItem Content="{x:Static p:Resources.CursorTouchpadModeEmulateCenter}" />
                                <ComboBoxItem Content="{x:Static p:Resources.CursorTouchpadModeButtons}" />
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{x:Static p:Resources.AdvancedFeaturesHeader}">
                    <StackPanel Margin="5">
                        <TextBlock Margin="0,0,0,5"
                                   Foreground="Red"
                                   Text="{x:Static p:Resources.AdvancedFeaturesRequired}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding EnableAdvancedFeatures,
                                                        Source={x:Static p:Settings.Default},
                                                        Converter={classes:HideWhenEnabled}}" />
                        <StackPanel>
                            <CheckBox Checked="SaveSettings"
                                      Content="{x:Static p:Resources.CursorAutoCenter}"
                                      IsChecked="{Binding Source={x:Static p:Settings.Default},
                                                          Path=MouselookCenterCursor}"
                                      Unchecked="SaveSettings" />
                            <CheckBox Margin="0,5,0,0"
                                      Checked="SaveSettings"
                                      Content="{x:Static p:Resources.CursorAutoCancel}"
                                      IsChecked="{Binding Source={x:Static p:Settings.Default},
                                                          Path=CursorAutoCancel}"
                                      Unchecked="SaveSettings" />
                            <StackPanel>
                                <CheckBox Margin="0,5,0,0"
                                          Checked="SaveSettings"
                                          Content="{x:Static p:Resources.CursorWalkEnable}"
                                          IsChecked="{Binding Source={x:Static p:Settings.Default},
                                                              Path=CursorEnableWalk}"
                                          Unchecked="SaveSettings" />
                                <DockPanel Margin="0,5,0,0">

                                    <TextBlock Text="{x:Static p:Resources.CursorWalkThreshold}" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Slider Name="SliderWalk"
                                                Width="100"
                                                Maximum="100"
                                                Minimum="35"
                                                SmallChange="1"
                                                ValueChanged="SaveSettings"
                                                Value="{Binding Source={x:Static p:Settings.Default},
                                                                Path=CursorWalkThreshold}" />
                                        <TextBlock Width="16"
                                                   Margin="5,0,5,0"
                                                   Text="{Binding Value,
                                                                  ElementName=SliderWalk,
                                                                  StringFormat=\{0:#\}}"
                                                   TextAlignment="Right" />
                                    </StackPanel>
                                </DockPanel>
                                <DockPanel />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

    </GroupBox>
</UserControl>
