WoWmapper/Options/InputKeybinds.xaml

<UserControl x:Class="WoWmapper.Options.InputKeybinds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WoWmapper"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:WoWmapper.Properties"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <GroupBox Header="{x:Static p:Resources.SettingsKeybinds}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <Button Margin="2" Click="ButtonImport_Click">
                    <DockPanel>
                        <Image Margin="0,0,2,0" Source="pack://application:,,,/Resources/Import.png" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.KeybindsImport}" />
                    </DockPanel>

                </Button>
                <Button Margin="2" Click="ButtonExport_Click">
                    <DockPanel>
                        <Image Margin="0,0,2,0" Source="pack://application:,,,/Resources/Export.png" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.KeybindsExport}" />
                    </DockPanel>
                </Button>
                <Button Margin="2"
                        HorizontalAlignment="Right"
                        Click="ButtonResetDefaults_Click">
                    <DockPanel>
                        <Image Margin="0,0,2,0" Source="pack://application:,,,/Resources/Reset.png" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.KeybindsReset}" />
                    </DockPanel>
                </Button>
            </DockPanel>
            <ScrollViewer Grid.Row="1" Margin="0,2,0,0">
                <ListBox Name="listKeybinds"
                         MouseDoubleClick="ListKeybinds_OnMouseDoubleClick"
                         PreviewMouseWheel="listKeybinds_PreviewMouseWheel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,2,0,2">
                                <Image Width="16"
                                       Height="16"
                                       Source="{Binding DisplayImage}" />
                                <TextBlock Margin="8,0,0,0" Text="{Binding DisplayButton}" />
                                <TextBlock Margin="0,0,8,0"
                                           HorizontalAlignment="Right"
                                           Text="{Binding DisplayKey}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>
