WoWmapper/Options/InputControllers.xaml

<UserControl x:Class="WoWmapper.Options.InputControllers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WoWmapper.Options"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:WoWmapper.Properties"
             d:DesignHeight="480"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="{x:Static p:Resources.SettingsControllers}">
            <ScrollViewer>
                <StackPanel Margin="5">
                    <CheckBox Checked="UpdateSettings"
                              Content="{x:Static p:Resources.ControllersAutoSelect}"
                              IsChecked="{Binding Source={x:Static p:Settings.Default},
                                                  Path=AutoConnectDevice}"
                              Unchecked="UpdateSettings" />
                    <CheckBox Margin="0,10,0,0"
                              Checked="UpdateSettings"
                              Content="{x:Static p:Resources.ControllersEnableDs4}"
                              IsChecked="{Binding Source={x:Static p:Settings.Default},
                                                  Path=EnableDS4}"
                              Unchecked="UpdateSettings" />
                    <CheckBox Margin="0,5,0,10"
                              Checked="UpdateSettings"
                              Content="{x:Static p:Resources.ControllersEnableXbox}"
                              IsChecked="{Binding Source={x:Static p:Settings.Default},
                                                  Path=EnableXbox}"
                              Unchecked="UpdateSettings" />
                    <GroupBox Header="{x:Static p:Resources.ControllersDetected}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <ListBox Name="listControllers"
                                     Grid.ColumnSpan="2"
                                     MinHeight="32"
                                     SelectionChanged="listControllers_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="2,2,7,2">
                                            <Image Height="24"
                                                   Margin="0,0,5,0"
                                                   Source="{Binding DisplayImage}" />
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding ControllerName}" />
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding DisplayID}" />
                                            </StackPanel>
                                            <TextBlock HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding ControllerNumber}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,5,0"
                                    Click="ScanForControllers_Click"
                                    Content="{x:Static p:Resources.ControllersScan}" />
                            <Button Name="buttonActivateController"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5,5,0,0"
                                    Click="ActivateController_Click"
                                    Content="{x:Static p:Resources.ControllersActivate}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

        </GroupBox>

    </Grid>
</UserControl>
