WoWmapper/Options/InputTriggers.xaml

<UserControl x:Class="WoWmapper.Options.InputTriggers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WoWmapper.Options"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:WoWmapper.Properties"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <GroupBox Header="{x:Static p:Resources.SettingsTriggers}">
        <ScrollViewer>
            <StackPanel Margin="5">
                <GroupBox Header="{x:Static p:Resources.TriggersThresholdsBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <DockPanel>
                                <TextBlock Text="{x:Static p:Resources.CommonLeft}" />
                                <TextBlock Name="TextLeftValue"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Source={x:Static p:Settings.Default},
                                                          Path=ThresholdLeft}" />
                            </DockPanel>
                            <Slider Name="SliderLeft"
                                    Maximum="255"
                                    Minimum="1"
                                    ValueChanged="SliderChanged"
                                    Value="{Binding Source={x:Static p:Settings.Default},
                                                    Path=ThresholdLeft}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <DockPanel>
                                <TextBlock Text="{x:Static p:Resources.CommonRight}" />
                                <TextBlock Name="TextRightValue"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Source={x:Static p:Settings.Default},
                                                          Path=ThresholdRight}" />
                            </DockPanel>

                            <Slider Name="SliderRight"
                                    Maximum="255"
                                    Minimum="1"
                                    ValueChanged="SliderChanged"
                                    Value="{Binding Source={x:Static p:Settings.Default},
                                                    Path=ThresholdRight}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{x:Static p:Resources.TriggersGripThresholds}">
                    <StackPanel>
                        <DockPanel Grid.ColumnSpan="2"
                                   Margin="5"
                                   VerticalAlignment="Top">
                            <CheckBox Checked="checkEnableTriggerClick_Checked"
                                      Content="{x:Static p:Resources.TriggersEnableTriggerGrip}"
                                      IsChecked="{Binding Source={x:Static p:Settings.Default},
                                                          Path=EnableTriggerGrip}"
                                      Unchecked="checkEnableTriggerClick_Checked" />
                            <Image Width="16"
                                   Height="16"
                                   HorizontalAlignment="Right"
                                   MouseUp="Image_MouseUp"
                                   Source="pack://application:,,,/Resources/Help.png" />
                        </DockPanel>
                        <DockPanel Name="PanelTriggerClickSliders">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="5">
                                    <DockPanel>
                                        <TextBlock Text="{x:Static p:Resources.CommonLeft}" />
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Source={x:Static p:Settings.Default}, Path=ThresholdLeftClick}" />
                                    </DockPanel>
                                    <Slider Name="SliderLeftClick"
                                            Maximum="255"
                                            Minimum="1"
                                            ValueChanged="SliderChanged"
                                            Value="{Binding Source={x:Static p:Settings.Default},
                                                            Path=ThresholdLeftClick}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5">
                                    <DockPanel>
                                        <TextBlock Text="{x:Static p:Resources.CommonRight}" />
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Source={x:Static p:Settings.Default}, Path=ThresholdRightClick}" />
                                    </DockPanel>

                                    <Slider Name="SliderRightClick"
                                            Maximum="255"
                                            Minimum="1"
                                            ValueChanged="SliderChanged"
                                            Value="{Binding Source={x:Static p:Settings.Default},
                                                            Path=ThresholdRightClick}" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </StackPanel>

                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</UserControl>
