WoWmapper/Options/InputControllers.xaml

<UserControl x:Class="WoWmapper.Options.InputControllers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoWmapper.Options"
             xmlns:p="clr-namespace:WoWmapper.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="{x:Static p:Resources.OPTIONS_CONTROLLERS_TITLE}">
            <ScrollViewer>
                <StackPanel Margin="5">
                    <CheckBox Content="{x:Static p:Resources.OPTIONS_CONTROLLERS_AUTO_SELECT}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AutoConnectDevice}" Checked="UpdateSettings" Unchecked="UpdateSettings" />
                    <CheckBox Content="{x:Static p:Resources.OPTIONS_CONTROLLERS_ENABLE_DS4}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableDS4}" Checked="UpdateSettings" Unchecked="UpdateSettings" Margin="0,10,0,0"/>
                    <CheckBox Content="{x:Static p:Resources.OPTIONS_CONTROLLERS_ENABLE_XBOX}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableXbox}" Margin="0,5,0,10" Checked="UpdateSettings" Unchecked="UpdateSettings" />
                    <GroupBox Header="{x:Static p:Resources.OPTIONS_CONTROLLERS_DETECTED}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="32"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListBox Name="listControllers" MinHeight="32" SelectionChanged="listControllers_SelectionChanged" Grid.ColumnSpan="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="2,2,7,2">
                                            <Image Source="{Binding DisplayImage}" Height="24" Margin="0,0,5,0"/>
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding ControllerName}" />
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding DisplayID}" />
                                            </StackPanel>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding ControllerNumber}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Column="1" Grid.Row="1" Name="buttonActivateController" Content="{x:Static p:Resources.OPTIONS_CONTROLLERS_ACTIVATE}" Click="ActivateController_Click" Margin="5,5,0,0"/>
                            <Button Grid.Column="0" Grid.Row="1" Content="{x:Static p:Resources.OPTIONS_CONTROLLERS_SCAN}" Click="ScanForControllers_Click" Margin="0,5,5,0"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            
        </GroupBox>

    </Grid>
</UserControl>
