WoWmapper/Options/PreferencesWoW.xaml

<UserControl x:Class="WoWmapper.Options.PreferencesWoW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WoWmapper.Options"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:WoWmapper.Properties"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <GroupBox Header="{x:Static p:Resources.SettingsWoW}">
        <ScrollViewer>
            <StackPanel Margin="5">
                <TextBlock Text="{x:Static p:Resources.WoWInstallationPath}" />
                <StackPanel Orientation="Vertical">
                    <TextBox Name="textWoWPath"
                             Margin="0,5,0,0"
                             IsReadOnly="True"
                             Text="{Binding WoWFolder,
                                            Source={x:Static p:Settings.Default}}" />
                    <Button Name="buttonLocateWoW"
                            Margin="0,5,0,0"
                            Click="buttonLocateWoW_Click"
                            Content="{x:Static p:Resources.WoWFolderBrowse}" />
                </StackPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{x:Static p:Resources.WoWGameArchitecture}" />
                    <ComboBox Name="comboGameArchitecture"
                              Width="120"
                              HorizontalAlignment="Right"
                              SelectionChanged="comboGameArchitecture_SelectionChanged">
                        <ComboBoxItem Content="{x:Static p:Resources.WoWArchitectureAuto}" />
                        <ComboBoxItem Content="{x:Static p:Resources.WoWArchitecture64}" />
                        <ComboBoxItem Content="{x:Static p:Resources.WoWArchitecture32}" />
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</UserControl>
