WoWmapper/Options/PreferencesWoWmapper.xaml

<UserControl x:Class="WoWmapper.Options.PreferencesWoWmapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoWmapper.Options"
             xmlns:p="clr-namespace:WoWmapper.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <GroupBox x:Name="groupBox" Header="{x:Static p:Resources.SettingsWoWmapper}">
        <ScrollViewer>
            <StackPanel Margin="5">
                <GroupBox Header="Settings">
                    <StackPanel Margin="5">
                        <CheckBox Name="checkStartMinimized" Content="{x:Static p:Resources.WoWmapperStartMinimized}" Margin="0" IsChecked="{Binding StartMinimized, Source={x:Static p:Settings.Default}}" Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>
                        <CheckBox Name="checkMinimizeTray" Content="{x:Static p:Resources.WoWmapperMinimizeToTray}" Margin="0,5,0,0" IsChecked="{Binding MinimizeToTray, Source={x:Static p:Settings.Default}}" Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>
                        <CheckBox Name="checkCloseTray" Content="{x:Static p:Resources.WoWmapperCloseToTray}"  Margin="0,5,0,0" IsChecked="{Binding CloseToTray, Source={x:Static p:Settings.Default}}" Checked="CheckboxChanged" Unchecked="CheckboxChanged" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Keymapper">
                    <StackPanel Margin="5">
                        <CheckBox Content="{x:Static p:Resources.WoWmapperSendForegroundKeys}" IsChecked="{Binding SendForegroundKeys, Source={x:Static p:Settings.Default}}" Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Debugging">
                    <StackPanel Margin="5">
                        <CheckBox Content="{x:Static p:Resources.WoWmapperEnableLogging}"  Margin="0,0,0,10" IsChecked="{Binding EnableLogging, Source={x:Static p:Settings.Default}}" Checked="CheckboxChanged" Unchecked="CheckboxChanged" />
                        <Button Content="{x:Static p:Resources.WoWmapperViewLog}" Click="ViewLog_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</UserControl>
